version: '2'

services:

  openvpn:
    build: .
    network_mode: "host"
    privileged: true
    volumes:
      - /tmp/openvpn:/etc/openvpn
    environment:
      - CLIENTS=testuser
      - SERVICE_URL=openvpn.yourone.you
    ports:
      - "1194:1194"
    restart: always
